<Window x:Class="WpfApp2.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WpfApp2" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
	<StackPanel Margin="10">
		<GroupBox Header="1. Поток с прогресс-баром">
			<StackPanel>
				<ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Height="20" Margin="0,5"/>
				<TextBlock x:Name="progressText" Text="Готов к работе" Margin="0,5"/>
				<Button x:Name="btnStartProgress" Content="Запустить поток с прогресс-баром" Click="btnStartProgress_Click" Margin="0,5"/>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="2. Поток с высоким приоритетом">
			<StackPanel>
				<TextBlock x:Name="priorityText" Text="Приоритет: Normal" Margin="0,5"/>
				<TextBlock x:Name="priorityCounter" Text="Счетчик: 0" Margin="0,5"/>
				<Button x:Name="btnStartPriority" Content="Запустить поток с высоким приоритетом" Click="btnStartPriority_Click" Margin="0,5"/>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="3. Ошибка без Dispatcher">
			<StackPanel>
				<TextBlock x:Name="errorText" Text="Нажмите кнопку для демонстрации ошибки" Margin="0,5"/>
				<Button x:Name="btnCauseError" Content="Попробовать обновить UI без Dispatcher" Click="btnCauseError_Click" Margin="0,5"/>
			</StackPanel>
		</GroupBox>

		<TextBlock x:Name="debugInfo" Text="Информация для отладки:" Margin="0,10" FontSize="10"/>
		<ListBox x:Name="debugInfoList" Height="150"/>
	</StackPanel>
</Window>
